spring.application.name=practice-test

server.port=3000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
spring.data.redis.database=0